# FUnit

./: .editorconfig  .gitignore  CHANGELOG.md  DOC_COVERAGE.md  Directory.Build.props  FUnit.slnx  README.md  test_analyzer.cs  test_analyzer_directive.cs  test_directives_dir.cs  test_ref.cs  verify_include.cs
.github/workflows/: Auto-dot-github.yml  build.yml  docfx-pages.yml  dotnet-diagram.yml  nuget-publish.yml  test.yml
UML/: FUnit.Directives.uml  FUnit.Run.uml  FUnit.uml  README.md  index.html
cli/: FUnit.Run.csproj  Program.cs
directives/: FUnit.Directives.csproj  FUnitSourceGenerator.cs  IDirectiveOperator.cs  IncludeOperator.cs  SR.cs
impl/: CommandLineOptions.cs  ConsoleLogger.cs  FUnitImpl.csproj  SR.cs  TestCase.cs
impl/Assembly/: AssemblyInfo.cs  UnityPolyfills.cs
sandbox/: FUnit.Sandbox.csproj  Sandbox.cs
src/: FUnit.TestResult.cs  FUnit.TestSuite.cs  FUnit.cs  FUnit.csproj  Must.Reflection.cs  Must.cs
src/Assembly/: AssemblyInfo.cs
src/_Hidden_FUnitImpl/: CommandLineOptions.cs  ConsoleLogger.cs  FUnitException.cs  FailedTestCase.cs  SR.cs  TestCase.cs  Verbosity.cs
test/: Directives_test.cs  FUnit_test.cs  FUnit_testAsync.cs  Must_test.cs  Must_testDeepEquals.cs  test_directives.cs  test_directives.csproj
tests/: Directives_TestClass.cs  Directives_test.cs  FUnit_test.cs  FUnit_testAsync.cs  Must_test.cs  Must_testDeepEquals.cs
