<Project>

  <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props"
          Condition=" Exists('$(MSBuildThisFileDirectory)../Directory.Build.props') "
  />

  <PropertyGroup>
    <!-- Include api comments for nuget packages -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(CI)' == 'true' OR '$(TF_BUILD)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Label="NuGetPublishSettings">
    <NuGetPublishVersion>2.0.1</NuGetPublishVersion>
    <!-- relative path from .csproj files, without trailing slash -->
    <NuGetPublishProjectRootRelPath>..</NuGetPublishProjectRootRelPath>
    <NuGetPublishIconFile>icon-128px.png</NuGetPublishIconFile>
    <NuGetPublishReadmeFile>README.md</NuGetPublishReadmeFile>

    <NuGetPublishID>$(MSBuildProjectName)</NuGetPublishID>
    <NuGetPublishTitle>$(NuGetPublishID)</NuGetPublishTitle>
    <NuGetPublishProduct>$(NuGetPublishTitle)</NuGetPublishProduct>
    <NuGetPublishOwner>Sator Imaging</NuGetPublishOwner>
    <NuGetPublishCompany>$(NuGetPublishOwner)</NuGetPublishCompany>
    <NuGetPublishCopyright>(c) 2025 $(NuGetPublishOwner)</NuGetPublishCopyright>
    <NuGetPublishLicenseSPDX>MIT</NuGetPublishLicenseSPDX>
    <NuGetPublishDescription>Unit Testing Framework for File-based Apps</NuGetPublishDescription>
    <NuGetPublishTags>Unit, Testing, Framework, File-based, Apps</NuGetPublishTags>
    <NuGetPublishWebsite>https://x.com/sator_imaging</NuGetPublishWebsite>
    <NuGetPublishRepository>https://github.com/sator-imaging/FUnit</NuGetPublishRepository>
    <NuGetPublishReleaseNote>https://github.com/sator-imaging/FUnit</NuGetPublishReleaseNote>
    <NuGetPublishIconUrl>https://github.com/sator-imaging/FUnit/raw/main/$(NuGetPublishIconFile)</NuGetPublishIconUrl>
  </PropertyGroup>

</Project>
