<Project>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="NuGetPublishSettings">
    <NuGetPublishVersion>0.8.2</NuGetPublishVersion>
    <NuGetPublishVersionSuffix></NuGetPublishVersionSuffix>
    <!-- relative path from .csproj files, without trailing slash -->
    <NuGetPublishProjectRootRelPath>..</NuGetPublishProjectRootRelPath>
    <NuGetPublishIconFile>icon-128px.png</NuGetPublishIconFile>
    <NuGetPublishReadmeFile>README.md</NuGetPublishReadmeFile>

    <NuGetPublishID>$(MSBuildProjectName)</NuGetPublishID>
    <NuGetPublishTitle>$(NuGetPublishID)</NuGetPublishTitle>
    <NuGetPublishProduct>$(NuGetPublishTitle)</NuGetPublishProduct>
    <NuGetPublishOwner>Sator Imaging</NuGetPublishOwner>
    <NuGetPublishCompany>$(NuGetPublishOwner)</NuGetPublishCompany>
    <NuGetPublishCopyright>(c) 2025 $(NuGetPublishOwner)</NuGetPublishCopyright>
    <NuGetPublishLicenseSPDX>MIT</NuGetPublishLicenseSPDX>
    <NuGetPublishDescription>Unit Testing Framework for File-based Apps</NuGetPublishDescription>
    <NuGetPublishTags>Unit, Testing, Framework, File-based, Apps</NuGetPublishTags>
    <NuGetPublishWebsite>https://x.com/sator_imaging</NuGetPublishWebsite>
    <NuGetPublishRepository>https://github.com/sator-imaging/FUnit</NuGetPublishRepository>
    <NuGetPublishReleaseNote>https://github.com/sator-imaging/FUnit</NuGetPublishReleaseNote>
    <NuGetPublishIconUrl>https://github.com/sator-imaging/FUnit/raw/main/$(NuGetPublishIconFile)</NuGetPublishIconUrl>
  </PropertyGroup>

</Project>
