<Project Sdk="Microsoft.NET.Sdk">

  <!-- minimal requirements for roslyn development -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <VSSDKTargetPlatformRegRootSuffix>Roslyn</VSSDKTargetPlatformRegRootSuffix>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix)</StartArguments>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

  <!--                            -->
  <!-- nuget.org publish settings -->
  <!--                            -->
  <ItemGroup>
    <!--
    <None Include="$(NuGetPublishProjectRootRelPath)/$(NuGetPublishIconFile)">
      <Pack>True</Pack><PackagePath>/</PackagePath>
    </None>
    -->
    <None Include="$(NuGetPublishProjectRootRelPath)/$(NuGetPublishReadmeFile)">
      <Pack>True</Pack><PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <!--
    <PackageIcon>$(NuGetPublishIconFile)</PackageIcon>
    -->
    <PackageReadmeFile>$(NuGetPublishReadmeFile)</PackageReadmeFile>
    <AssemblyVersion>$(NuGetPublishVersion)</AssemblyVersion>
    <FileVersion>$(NuGetPublishVersion)</FileVersion>
    <PackageVersion>$(NuGetPublishVersion)$(NuGetPublishVersionSuffix)</PackageVersion>
    <Version>$(NuGetPublishVersion)$(NuGetPublishVersionSuffix)</Version>

    <AssemblyName>$(NuGetPublishID)</AssemblyName>
    <PackageId>$(NuGetPublishID)</PackageId>
    <Title>$(NuGetPublishTitle)</Title>
    <Product>$(NuGetPublishProduct)</Product>
    <Authors>$(NuGetPublishOwner)</Authors>
    <Company>$(NuGetPublishCompany)</Company>
    <Copyright>$(NuGetPublishCopyright)</Copyright>
    <PackageLicenseExpression>$(NuGetPublishLicenseSPDX)</PackageLicenseExpression>
    <Description>$(NuGetPublishDescription)</Description>
    <PackageTags>$(NuGetPublishTags)</PackageTags>
    <PackageProjectUrl>$(NuGetPublishWebsite)</PackageProjectUrl>
    <RepositoryUrl>$(NuGetPublishRepository)</RepositoryUrl>
    <PackageReleaseNotes>$(NuGetPublishReleaseNote)</PackageReleaseNotes>
    <!--
    <PackageIconUrl>$(NuGetPublishIconUrl)</PackageIconUrl>
    -->
  </PropertyGroup>

  <!--                                                  -->
  <!-- vvv TEMPLATE for roslyn analyzer development vvv -->
  <!--                                                  -->

  <!-- https://github.com/dotnet/roslyn/blob/main/docs/features/incremental-generators.cookbook.md#package-a-generator-as-a-nuget-package -->
  <ItemGroup Condition=" Exists('$(OutputPath)/$(AssemblyName).dll') ">
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
