<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--                            -->
  <!-- nuget.org publish settings -->
  <!--                            -->
  <ItemGroup>
    <None Include="$(NuGetPublishProjectRootRelPath)/$(NuGetPublishIconFile)">
      <Pack>True</Pack><PackagePath>/</PackagePath>
    </None>
    <None Include="$(NuGetPublishProjectRootRelPath)/$(NuGetPublishReadmeFile)">
      <Pack>True</Pack><PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <PackageIcon>$(NuGetPublishIconFile)</PackageIcon>
    <PackageReadmeFile>$(NuGetPublishReadmeFile)</PackageReadmeFile>
    <AssemblyVersion>$(NuGetPublishVersion)</AssemblyVersion>
    <FileVersion>$(NuGetPublishVersion)</FileVersion>
    <PackageVersion>$(NuGetPublishVersion)$(NuGetPublishVersionSuffix)</PackageVersion>
    <Version>$(NuGetPublishVersion)$(NuGetPublishVersionSuffix)</Version>

    <AssemblyName>$(NuGetPublishID)</AssemblyName>
    <PackageId>$(NuGetPublishID)</PackageId>
    <Title>$(NuGetPublishTitle)</Title>
    <Product>$(NuGetPublishProduct)</Product>
    <Authors>$(NuGetPublishOwner)</Authors>
    <Company>$(NuGetPublishCompany)</Company>
    <Copyright>$(NuGetPublishCopyright)</Copyright>
    <PackageLicenseExpression>$(NuGetPublishLicenseSPDX)</PackageLicenseExpression>
    <Description>$(NuGetPublishDescription)</Description>
    <PackageTags>$(NuGetPublishTags)</PackageTags>
    <PackageProjectUrl>$(NuGetPublishWebsite)</PackageProjectUrl>
    <RepositoryUrl>$(NuGetPublishRepository)</RepositoryUrl>
    <PackageReleaseNotes>$(NuGetPublishReleaseNote)</PackageReleaseNotes>
    <!--
    <PackageIconUrl>$(NuGetPublishIconUrl)</PackageIconUrl>
    -->
  </PropertyGroup>

</Project>
